{
  "name": "utils",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/utils/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "format": ["esm", "cjs"],
        "external": [
          "react",
          "react-dom",
          "react/jsx-runtime",
          "@soperio/utils",
          "@soperio/react",
          "tslib"
        ],
        "outputPath": "dist/libs/utils",
        "tsConfig": "libs/utils/tsconfig.lib.json",
        "project": "libs/utils/package.json",
        "entryFile": "libs/utils/src/index.ts",
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "assets": [
          {
            "glob": "libs/utils/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "publish": {
      "executor": "@nx/workspace:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs utils {args.ver} {args.tag}"
      },
      "dependsOn": [
        {
          "target": "build"
        }
      ]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/utils"],
      "options": {
        "jestConfig": "libs/utils/jest.config.ts"
      }
    },
    "deploy": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public",
        "distFolderPath": "dist/libs/utils"
      },
      "dependsOn": [
        {
          "target": "build"
        }
      ]
    }
  }
}
