{
  "name": "surface",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/surface/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "format": ["esm", "cjs"],
        "external": [
          "react",
          "react-dom",
          "@emotion/react",
          "@soperio/react",
          "tslib"
        ],
        "outputPath": "dist/libs/surface",
        "tsConfig": "libs/surface/tsconfig.lib.json",
        "project": "libs/surface/package.json",
        "entryFile": "libs/surface/src/index.ts",
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/surface/README.md",
            "input": ".",
            "output": "."
          }
        ],
        "babelUpwardRootMode": true
      }
    },
    "publish": {
      "executor": "@nx/workspace:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs surface {args.ver} {args.tag}"
      },
      "dependsOn": [
        {
          "target": "build"
        }
      ]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/surface"],
      "options": {
        "jestConfig": "libs/surface/jest.config.ts"
      }
    },
    "deploy": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "distFolderPath": "dist/libs/surface",
        "access": "public"
      }
    }
  }
}
